server.port=1899
spring.mail.port=587758
spring.mail.username=naresh@mohan@gmail.com
spring.mail.password=8897898
spring.mail.properties.mail.smpt.auth=true
# spring.mail.properties.mail.starttls.enable=true